# ANDR

app/: build.gradle  google-services.json
app/sampledata/: posts.json  postsi.json
app/sampledata/posts_avatar/: post_avatar_drawable.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/: MainActivity.kt  Post.kt
app/src/main/java/ru/netology/activity/: AppActivity.kt  EditPostActivity.kt  EditPostFragment.kt  EditPostResultContract.kt  FeedFragment.kt  MainActivity.kt  MainActivity2.kt  NewPostActivity.kt  NewPostFragment.kt  NewPostResultContract.kt
app/src/main/java/ru/netology/adapter/: PostAdapter.kt
app/src/main/java/ru/netology/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/db/: AppDb.kt
app/src/main/java/ru/netology/dto/: Post.kt
app/src/main/java/ru/netology/entity/: PostEntity.kt
app/src/main/java/ru/netology/repository/: PostRepository.kt  PostRepositoryInFiles.kt  PostRepositoryInMemory.kt  PostRepositoryInSQLite.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/service/: FCMService.kt
app/src/main/java/ru/netology/utils/: AndroidUtils.kt  StringArg.kt
app/src/main/java/ru/netology/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_more.xml  color_share.xml
app/src/main/res/drawable/: ic_baseline_favorite_redone_24.xml  ic_baseline_share_redone_24.xml  ic_like_selector.xml  ic_more_selector.xml  ic_share_selector.xml
app/src/main/res/layout/: activity_app_actvity.xml  activity_edit_post.xml  activity_main.xml  activity_new_post.xml  card_post.xml  fragment_edit_post.xml  fragment_feed.xml
app/src/main/res/menu/: option_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
